# SearchAcronym

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/searchacro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/searchacro/: MainActivity.kt  MainAdapter.kt  SearchActivityViewModel.kt  SearchApplication.kt
app/src/main/java/com/test/searchacro/di/: DI.kt
app/src/main/java/com/test/searchacro/domain/: Error.kt
app/src/main/java/com/test/searchacro/network/: ApiClient.kt  CacheHeaderInterceptor.kt  CallAwait.kt  NetworkInterceptor.kt  Result.kt
app/src/main/java/com/test/searchacro/repository/: AcronymRepo.kt
app/src/main/res/layout/: activity_main.xml  search_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/searchacro/: ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
